
spring.mail.host=smtp.gmail.com
spring.mail.username=sujatha.valluru@tectoro.com
spring.mail.port=587
spring.mail.password=xbplvfomasxggktz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=20000
spring.mail.properties.mail.smtp.timeout=20000
spring.mail.properties.mail.smtp.writetimeout=20000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true



